<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cabeza de paginas</title>
    
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Asegura que el cuerpo ocupe toda la altura de la ventana */
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1rem 0;
        font-size: 40px;
      }

      nav {
        background: #1a1a1a;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        width: 100%;
        box-sizing: border-box; /* Incluye el padding en el ancho total */
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 1rem;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      nav ul li a:hover {
        background-color: #1f618d;
      }

      nav form {
        display: flex;
        align-items: center;
        margin-left: auto;
      }

      nav input[type="text"] {
        padding: 0.5rem;
        border: none;
        border-radius: 5px;
        margin-right: 0.5rem;
        background-color: #333;
        color: #fff;
      }

      nav input[type="text"]:focus {
        background-color: #444;
        outline: none;
      }

      nav button {
        padding: 0.5rem 1rem;
        background-color: #1f618d;
        border: none;
        border-radius: 5px;
        color: #fff;
      }

      nav button:hover {
        background-color: #f9d423;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        flex: 1;
        overflow: hidden; /* Evita desbordamiento */
        box-sizing: border-box; /* Incluye el padding en el ancho total */
      }

      .motorcycle-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
        max-height: 80vh; /* Limita la altura de la sección de contenido */
        overflow-y: auto; /* Añade un scroll vertical si el contenido es demasiado alto */
        width: 100%; /* Asegura que el contenedor no se desborde */
        box-sizing: border-box; /* Incluye el padding en el ancho total */
      }

      .motorcycle-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;
      }

      .motorcycle-card:hover {
        transform: translateY(-5px);
      }

      .motorcycle-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .motorcycle-info {
        padding: 1rem;
        text-align: justify;
      }

      h2 {
        color: #1a1a1a;
        margin-top: 0;
      }

      .cta-button {
        display: inline-block;
        background-color: #1a5276;
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #03129c;
      }

      footer {
        background: #1a1a1a;
        padding: 1rem;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        width: 100%;
        box-sizing: border-box; /* Incluye el padding en el ancho total */
        margin-top: 2rem; /* Espacio entre el contenido y el pie de página */
      }
      .flash-messages {
        transition: opacity 0.5s ease; /* Transición suave */
        opacity: 1;
      }

      .user-logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .perfil{
        display: flex
      }

    
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <h1>MUNDOSBK</h1>
      <p>Tu Pasión sobre Dos Ruedas</p>
    </header>

    <nav>
      <ul>
        <li><a href="{{ url_for('base') }}">Inicio</a></li>
        <li><a href="{{ url_for('catalogo') }}">Catálogo</a></li>
        <li><a href="{{ url_for('motos') }}">Agregar</a></li>
        <li><a href="{{ url_for('historial') }}">Historial de Búsqueda</a></li>
        <li><a href="{{ url_for('logout') }}">Cerrar Sesión</a></li>
      </ul>
      <form action="{{ url_for('buscar_motos') }}" method="get">
        <input type="text" name="query" id="query" placeholder="Buscar..." onfocus="mostrarHistorial()" required/>
        <button type="submit">Buscar</button>
      </form>
    </nav>

        <!-- Sección para mostrar los mensajes flash -->
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
        <script>
            // Espera 1 segundo y luego aplica un efecto de desvanecimiento
            setTimeout(function() {
                var flashMessages = document.querySelector('.flash-messages');
                if (flashMessages) {
                    flashMessages.style.opacity = '0';  // Desvanece el mensaje
                    setTimeout(function() {
                        flashMessages.style.display = 'none';  // Oculta el mensaje después del desvanecimiento
                    }, 500);  // Espera 500ms más para completar el desvanecimiento
                }
            }, 1000);  // 1000 milisegundos = 1 segundo
        </script>

        

    {% block content %}
    <div class="container">
      <div class="perfil">
        <h2>Bienvenido a MUNDOSBK, {{ usuario.nombre }}</h2>


        {% if session.get('user_id') and usuario %}
            <a href="{{ url_for('perfil_usuario', user_id=session['user_id']) }}">
                <img src="{{ url_for('static', filename='uploads/' ~ usuario.foto) }}" 
                    alt="Logo de usuario" 
                    class="user-logo">
            </a>
        {% endif %}
      </div>
      
      <h2>Destacadas</h2>
      <div class="motorcycle-grid">
        <div class="motorcycle-card">
          <img
            src="{{ url_for('static', filename='uploads/r1.jpg') }}"
            alt="Moto deportiva negra, estilo melo"
            class="motorcycle-image"
          />
          <div class="motorcycle-info">
            <h3>Yamaha YZF-R1M</h3>
            <p>
              La Yamaha YZF-R1M es una moto inspirada en el mundo de MotoGP,
              diseñada para ofrecer una experiencia de conducción de pista en
              carretera.
            </p>
          </div>
        </div>
        <div class="motorcycle-card">
          <img
            src="{{ url_for('static', filename='uploads/cbr.jpg') }}"
            alt="Moto custom negra, estilo clásico"
            class="motorcycle-image"
          />
          <div class="motorcycle-info">
            <h3>Honda CBR1000RR-R Fireblade SP</h3>
            <p>
              La CBR1000RR-R Fireblade SP es una moto deportiva de alta
              tecnología, diseñada para el rendimiento en pista.
            </p>
          </div>
        </div>
        <div class="motorcycle-card">
          <img
            src="{{ url_for('static', filename='uploads/Aprilia RSV4.jpg') }}"
            alt="Moto de aventura verde"
            class="motorcycle-image"
          />
          <div class="motorcycle-info">
            <h3>Aprilia RSV4</h3>
            <p>
              La Aprilia RSV4 es una moto deportiva de 1,099 cc con motor V4,
              conocida por su potencia y rendimiento sobresaliente.
            </p>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}

    <footer>
      <p>&copy; 2024 MUNDOSBK. Todos los derechos reservados.</p>
    </footer>
    <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
  </body>
</html>
