<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #247cb4, #bdc3c7);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 100%;
            max-width: 400px;
            animation: slideIn 1s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            margin-bottom: 1.5rem;
            color: #333;
            font-size: 2rem;
            font-weight: 700;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            color: #666;
            font-weight: 600;
        }

        input[type="email"] {
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        input[type="email"]:focus {
            border-color: #ff4e50;
            outline: none;
        }

        button {
            padding: 0.75rem;
            background-color: #1f618d;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #195276;
        }

        .flash-messages {
            transition: opacity 0.5s ease; /* Transición suave */
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
        <script>
            setTimeout(function() {
                var flashMessages = document.querySelector('.flash-messages');
                if (flashMessages) {
                    flashMessages.style.opacity = '0';
                    setTimeout(function() {
                        flashMessages.style.display = 'none';
                    }, 500);
                }
            }, 1000);
        </script>

        <h1>Recuperar Contraseña</h1>
        <form method="POST" action="{{ url_for('recuperar') }}">
            <label for="correo">Correo Electrónico</label>
            <input type="email" id="correo" name="correo" required>

            <button type="submit">Enviar</button>
        </form>
        <a href="{{ url_for('login') }}">Regresar al inicio de sesión</a>
    </div>
</body>
</html>
