<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg,  #bdc3c7    , #247cb4 );
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }


        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #000;
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #333;
        }

        button {
            width: 100%;
            padding: 0.8rem;
            background-color: #1f618d;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1rem;
        }

        button:hover {
            background-color: #195276;
        }

        a {
            display: block;
            margin-top: 1rem;
            color: #1f618d;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .flash-messages {
            transition: opacity 0.5s ease; /* Transición suave */
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="background-container">
         <!-- Sección para mostrar los mensajes flash -->
         <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
        <script>
            // Espera 1 segundo y luego aplica un efecto de desvanecimiento
            setTimeout(function() {
                var flashMessages = document.querySelector('.flash-messages');
                if (flashMessages) {
                    flashMessages.style.opacity = '0';  // Desvanece el mensaje
                    setTimeout(function() {
                        flashMessages.style.display = 'none';  // Oculta el mensaje después del desvanecimiento
                    }, 500);  // Espera 500ms más para completar el desvanecimiento
                }
            }, 1000);  // 1000 milisegundos = 1 segundo
        </script>

        <div class="container">
            <h1>Registro</h1>
            <form method="post" enctype="multipart/form-data">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" required>

                <label for="clave">Contraseña:</label>
                <input type="password" id="clave" name="clave" required>

                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" name="telefono">

                <label for="foto">Foto:</label>
                <input type="file" id="foto" name="foto"><br>

                <button type="submit">Registrar</button>
            </form>
            <a href="{{ url_for('login') }}">¿Ya tienes una cuenta? Inicia sesión aquí.</a>
        </div>
    </div>
</body>
</html>
