<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos de Búsqueda</title>
    <style>
        html, body {
            height: 100%; /* Asegura que el html y el body ocupen toda la altura de la ventana */
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header, footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        footer {
            font-size: 0.875rem;
        }

        .main-content {
            flex: 1; /* Asegura que este contenedor crezca para ocupar el espacio disponible */
        }

        h2 {
            margin-bottom: 20px;
            color: #444;
        }

        .moto-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px; /* Asegura un espacio interno para el contenido */
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 300px;
            text-align: center;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            border-radius: 8px;
            margin-bottom: 10px;
            max-width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .card p {
            margin: 5px 0;
            color: #666;
        }

        .resultado_busqueda {
            text-align: center;
            padding: 15px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {

            color: #000;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block content %}
        <div class="main-content">
            {% if motos|length == 0 %}
                <div class="resultado_busqueda">
                    <h2>No hay Resultados de la Búsqueda</h2>
                </div>
            {% else %}
                <div class="resultado_busqueda">
                    <h2>Resultados de la Búsqueda</h2>
                </div>

                <div class="moto-container">
                    {% for moto in motos %}
                        <div class="card">
                            <p>Nombre: {{ moto.nombre }}</p>
                            <p>Cantidad: {{ moto.cantidad }}</p>
                            <p>Precio: {{ moto.precio }}</p>
                            {% if moto.foto %}
                                <a href="{{ url_for('ver_comentarios', moto_id=moto.id) }}">
                                    <img src="{{ url_for('static', filename='uploads/' ~ moto.foto) }}" 
                                        alt="Foto de {{ moto.nombre }}" 
                                        class="moto-img">
                                </a>
                            {% else %}
                                <a href="{{ url_for('ver_comentarios', moto_id=moto.id) }}">
                                    <p>No disponible</p>
                                </a>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    {% endblock %}
    <footer>
        <p>&copy; 2024 Motos de Búsqueda. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
